AUTH_GOOGLE_ID=603026668192-gtva36il8pssmgdbpggbj9q2qh1erpjk.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

VITE_FIREBASE_API_KEY=AIzaSyD2RpxeHhLOMaqzS8-Vo5WuUqLtUFYilUE
VITE_FIREBASE_AUTH_DOMAIN=sensor-proj-b3fdb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = sensor-proj-b3fdb
VITE_FIREBASE_STORAGE_BUCKET = sensor-proj-b3fdb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 603026668192
VITE_FIREBASE_APP_ID = 1:603026668192:web:f6eceb438b31e2b60567c5